# Flaky Tests Investigation Results

## Overall Results
# Flaky Tests Summary
Run on: Fri Apr  4 16:05:52 UTC 2025
Iterations per test: 10

| Test | Passed | Failed | Success Rate | Avg Duration | Issues |
|------|--------|--------|-------------|--------------|--------|
| `tests::signer::v0::multiple_miners_empty_sortition` | 10 | 0 | 100.00% | 193.61s |  |
| `tests::nakamoto_integrations::test_tenure_extend_from_flashblocks` | 8 | 2 | 80.00% | 112.39s | thread 'tests::nakamoto_integrations::test_tenure_extend_fro... |
| `tests::signer::v0::single_miner_empty_sortition` | 10 | 0 | 100.00% | 159.00s |  |
| `tests::signer::v0::block_proposal_rejection` | 10 | 0 | 100.00% | 72.64s |  |
| `tests::nakamoto_integrations::nakamoto_lockup_events` | 10 | 0 | 100.00% | 79.78s |  |
| `net::tests::convergence::test_walk_star_15_plain` | 10 | 0 | 100.00% | 81.41s |  |
| `tests::nakamoto_integrations::skip_mining_long_tx` | 10 | 0 | 100.00% | 97.37s |  |
| `tests::signer::v0::partial_tenure_fork` | 10 | 0 | 100.00% | 251.44s |  |
| `tests::signer::v0::global_acceptance_depends_on_block_announcement` | 10 | 0 | 100.00% | 79.93s |  |
| `net::tests::convergence::test_walk_ring_15_org_biased` | 10 | 0 | 100.00% | 97.02s |  |
| `tests::nakamoto_integrations::follower_bootup_across_multiple_cycles` | 10 | 0 | 100.00% | 371.30s |  |
| `net::tests::convergence::test_walk_star_allowed_15` | 9 | 1 | 90.00% | 76.12s | assertion `left == right` failed... |

## Failure Details
### block_proposal_rejection
No failures detected for this test

### follower_bootup_across_multiple_cycles
No failures detected for this test

### global_acceptance_depends_on_block_announcement
No failures detected for this test

### multiple_miners_empty_sortition
No failures detected for this test

### nakamoto_lockup_events
No failures detected for this test

### partial_tenure_fork
No failures detected for this test

### single_miner_empty_sortition
No failures detected for this test

### skip_mining_long_tx
No failures detected for this test

### test_tenure_extend_from_flashblocks
Found failures:
#### Iteration 3
# Failure - Iteration 3
```
INFO [1743786554.532724] [stackslib/src/net/rpc.rs:551] [p2p-(127.0.0.1:50130,127.0.0.1:5148)] Handled StacksHTTPRequest, verb: GET, path: /v2/info, processing_time_ms: 0, latency_ms: 0, conn_id: 583, peer_addr: 127.0.0.1:45110, p2p_msg: None
ERRO [1743786554.533225] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::nakamoto_integrations::test_tenure_extend_from_flashblocks] Timed out waiting for check to process

thread 'tests::nakamoto_integrations::test_tenure_extend_from_flashblocks' panicked at testnet/stacks-node/src/tests/nakamoto_integrations.rs:10989:6:
called `Result::unwrap()` on an `Err` value: "Timed out"
stack backtrace:
   0:     0x55ff199df182 - std::backtrace_rs::backtrace::libunwind::trace::hc73eed66087825f0
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x55ff199df182 - std::backtrace_rs::backtrace::trace_unsynchronized::h64c1811730762ef4
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x55ff199df182 - std::sys::backtrace::_print_fmt::hc2fcc0117990a589
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/sys/backtrace.rs:66:9
   3:     0x55ff199df182 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h2cac7dcb6993f781
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/sys/backtrace.rs:39:26
--
```

#### Iteration 5
# Failure - Iteration 5
```
INFO [1743787055.689313] [stackslib/src/net/rpc.rs:551] [p2p-(127.0.0.1:34492,127.0.0.1:8572)] Handled StacksHTTPRequest, verb: GET, path: /v2/info, processing_time_ms: 0, latency_ms: 0, conn_id: 586, peer_addr: 127.0.0.1:48918, p2p_msg: None
ERRO [1743787055.689732] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::nakamoto_integrations::test_tenure_extend_from_flashblocks] Timed out waiting for check to process

thread 'tests::nakamoto_integrations::test_tenure_extend_from_flashblocks' panicked at testnet/stacks-node/src/tests/nakamoto_integrations.rs:10989:6:
called `Result::unwrap()` on an `Err` value: "Timed out"
stack backtrace:
   0:     0x556183810182 - std::backtrace_rs::backtrace::libunwind::trace::hc73eed66087825f0
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x556183810182 - std::backtrace_rs::backtrace::trace_unsynchronized::h64c1811730762ef4
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x556183810182 - std::sys::backtrace::_print_fmt::hc2fcc0117990a589
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/sys/backtrace.rs:66:9
   3:     0x556183810182 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h2cac7dcb6993f781
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/sys/backtrace.rs:39:26
--
```


### test_walk_ring_15_org_biased
No failures detected for this test

### test_walk_star_15_plain
No failures detected for this test

### test_walk_star_allowed_15
Found failures:
#### Iteration 7
# Failure - Iteration 7
```
INFO [1743801898.547209] [stackslib/src/net/stackerdb/mod.rs:509] [ThreadId(3)] No stacker DB config for S140G2081040G2081040G2081040G20813AC90JG.db-8
INFO [1743801898.547213] [stackslib/src/net/stackerdb/mod.rs:509] [ThreadId(3)] No stacker DB config for S11040G2081040G2081040G2081040G20AGVB6D3.db-2

thread '<unnamed>' panicked at stackslib/src/net/tests/convergence.rs:1099:17:
assertion `left == right` failed
  left: [QualifiedContractIdentifier { issuer: StandardPrincipalData(S100000000000000000000J197CZ), name: ContractName("db-0") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S1G2081040G2081040G2081040G208105NK8PE5), name: ContractName("db-1") }]
 right: []
stack backtrace:
   0:     0x5621c0a509f2 - std::backtrace_rs::backtrace::libunwind::trace::hc73eed66087825f0
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x5621c0a509f2 - std::backtrace_rs::backtrace::trace_unsynchronized::h64c1811730762ef4
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x5621c0a509f2 - std::sys::backtrace::_print_fmt::hc2fcc0117990a589
                               at /rustc/00095b3da4f23d9b3e7a809ac6a4e2b2530df84c/library/std/src/sys/backtrace.rs:66:9
--
```



Full test results are available in the uploaded artifacts.
