# Flaky Tests Investigation Results

## Overall Results
# Flaky Tests Summary
Run on: Thu Apr 24 09:51:20 UTC 2025
Iterations per test: 10

| Test | Passed | Failed | Success Rate | Avg Duration | Issues |
|------|--------|--------|-------------|--------------|--------|
| `tests::signer::v0::multiple_miners_empty_sortition` | 10 | 0 | 100.00% | 192.66s |  |
| `tests::nakamoto_integrations::test_tenure_extend_from_flashblocks` | 10 | 0 | 100.00% | 117.30s |  |
| `tests::signer::v0::single_miner_empty_sortition` | 9 | 1 | 90.00% | 163.75s | thread 'tests::signer::v0::single_miner_empty_sortition' pan... |
| `tests::signer::v0::block_proposal_rejection` | 10 | 0 | 100.00% | 80.75s |  |
| `tests::nakamoto_integrations::nakamoto_lockup_events` | 10 | 0 | 100.00% | 80.58s |  |
| `net::tests::convergence::test_walk_star_15_plain` | 9 | 1 | 90.00% | 86.68s | assertion `left == right` failed... |
| `tests::nakamoto_integrations::skip_mining_long_tx` | 10 | 0 | 100.00% | 98.34s |  |
| `tests::signer::v0::partial_tenure_fork` | 9 | 1 | 90.00% | 257.82s | thread 'tests::signer::v0::partial_tenure_fork' panicked at ... |
| `tests::signer::v0::global_acceptance_depends_on_block_announcement` | 10 | 0 | 100.00% | 86.38s |  |
| `net::tests::convergence::test_walk_ring_15_org_biased` | 10 | 0 | 100.00% | 100.71s |  |
| `tests::nakamoto_integrations::follower_bootup_across_multiple_cycles` | 10 | 0 | 100.00% | 373.46s |  |
| `net::tests::convergence::test_walk_star_allowed_15` | 10 | 0 | 100.00% | 82.81s |  |

## Failure Details
### block_proposal_rejection
No failures detected for this test

### follower_bootup_across_multiple_cycles
No failures detected for this test

### global_acceptance_depends_on_block_announcement
No failures detected for this test

### multiple_miners_empty_sortition
No failures detected for this test

### nakamoto_lockup_events
No failures detected for this test

### partial_tenure_fork
Found failures:
#### Iteration 7
# Failure - Iteration 7
```
WARN [1745500084.849567] [testnet/stacks-node/src/nakamoto_node/relayer.rs:1628] [relayer-http://127.0.0.1:19802] Relayer: not submitting block-commit to bitcoin network due to test directive.
ERRO [1745500084.851103] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::signer::v0::partial_tenure_fork] Timed out waiting for check to process

thread 'tests::signer::v0::partial_tenure_fork' panicked at testnet/stacks-node/src/tests/signer/v0.rs:5545:10:
called `Result::unwrap()` on an `Err` value: "Timed out"
stack backtrace:
WARN [1745500084.866649] [testnet/stacks-node/src/nakamoto_node/relayer.rs:1628] [relayer-http://127.0.0.1:19802] Relayer: not submitting block-commit to bitcoin network due to test directive.
WARN [1745500084.873050] [testnet/stacks-node/src/nakamoto_node/relayer.rs:1628] [relayer-http://127.0.0.1:19802] Relayer: not submitting block-commit to bitcoin network due to test directive.
   0:     0x55ba0b36dcc2 - std::backtrace_rs::backtrace::libunwind::trace::hff5749f03d774abb
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x55ba0b36dcc2 - std::backtrace_rs::backtrace::trace_unsynchronized::h6697859f161f726f
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x55ba0b36dcc2 - std::sys::backtrace::_print_fmt::h59684832fcf0adaf
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/sys/backtrace.rs:66:9
--
```


### single_miner_empty_sortition
Found failures:
#### Iteration 7
# Failure - Iteration 7
```
INFO [1745493891.484907] [stackslib/src/net/rpc.rs:551] [p2p-(127.0.0.1:52764,127.0.0.1:30252)] Handled StacksHTTPRequest, verb: GET, path: /v2/accounts/STEWFTGTPWA47NS4PS454KARH0JDBE69R17ZW8N9?proof=0, processing_time_ms: 0, latency_ms: 0, conn_id: 332, peer_addr: 127.0.0.1:54688, p2p_msg: None
ERRO [1745493891.486741] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::signer::v0::single_miner_empty_sortition] Timed out waiting for check to process

thread 'tests::signer::v0::single_miner_empty_sortition' panicked at testnet/stacks-node/src/tests/signer/v0.rs:9970:18:
Timed out waiting for contract-call: "Timed out"
stack backtrace:
   0:     0x5590ff39fcc2 - std::backtrace_rs::backtrace::libunwind::trace::hff5749f03d774abb
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x5590ff39fcc2 - std::backtrace_rs::backtrace::trace_unsynchronized::h6697859f161f726f
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x5590ff39fcc2 - std::sys::backtrace::_print_fmt::h59684832fcf0adaf
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/sys/backtrace.rs:66:9
   3:     0x5590ff39fcc2 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h69244135d6875fb2
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/sys/backtrace.rs:39:26
--
```


### skip_mining_long_tx
No failures detected for this test

### test_tenure_extend_from_flashblocks
No failures detected for this test

### test_walk_ring_15_org_biased
No failures detected for this test

### test_walk_star_15_plain
Found failures:
#### Iteration 9
# Failure - Iteration 9
```
INFO [1745497028.229957] [stackslib/src/net/stackerdb/mod.rs:509] [ThreadId(3)] No stacker DB config for S11G60R30C1G60R30C1G60R30C1G60R30DM01V8D.db-3
INFO [1745497028.231108] [stackslib/src/net/p2p.rs:2013] [ThreadId(3)] Neighbor accepted!, public key: None, address: 127.0.0.1

thread '<unnamed>' panicked at stackslib/src/net/tests/convergence.rs:1099:17:
assertion `left == right` failed
  left: [QualifiedContractIdentifier { issuer: StandardPrincipalData(S100000000000000000000J197CZ), name: ContractName("db-0") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S1G2081040G2081040G2081040G208105NK8PE5), name: ContractName("db-1") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S11040G2081040G2081040G2081040G20AGVB6D3), name: ContractName("db-2") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S11G60R30C1G60R30C1G60R30C1G60R30DM01V8D), name: ContractName("db-3") }]
 right: []
stack backtrace:
   0:     0x5601e0df59d2 - std::backtrace_rs::backtrace::libunwind::trace::hff5749f03d774abb
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x5601e0df59d2 - std::backtrace_rs::backtrace::trace_unsynchronized::h6697859f161f726f
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x5601e0df59d2 - std::sys::backtrace::_print_fmt::h59684832fcf0adaf
                               at /rustc/df35ff6c354f1f1fbf430b84e7dea37dfe997f34/library/std/src/sys/backtrace.rs:66:9
--
```


### test_walk_star_allowed_15
No failures detected for this test


Full test results are available in the uploaded artifacts.
