# Flaky Tests Investigation Results

## Overall Results
# Flaky Tests Summary
Run on: Tue Apr  8 09:55:44 UTC 2025
Iterations per test: 10

| Test | Passed | Failed | Success Rate | Avg Duration | Issues |
|------|--------|--------|-------------|--------------|--------|
| `tests::signer::v0::multiple_miners_empty_sortition` | 10 | 0 | 100.00% | 185.58s |  |
| `tests::nakamoto_integrations::test_tenure_extend_from_flashblocks` | 10 | 0 | 100.00% | 115.33s |  |
| `tests::signer::v0::single_miner_empty_sortition` | 10 | 0 | 100.00% | 157.28s |  |
| `tests::signer::v0::block_proposal_rejection` | 10 | 0 | 100.00% | 70.11s |  |
| `tests::nakamoto_integrations::nakamoto_lockup_events` | 10 | 0 | 100.00% | 76.35s |  |
| `net::tests::convergence::test_walk_star_15_plain` | 10 | 0 | 100.00% | 88.50s |  |
| `tests::nakamoto_integrations::skip_mining_long_tx` | 10 | 0 | 100.00% | 94.44s |  |
| `tests::signer::v0::partial_tenure_fork` | 10 | 0 | 100.00% | 249.27s |  |
| `tests::signer::v0::global_acceptance_depends_on_block_announcement` | 10 | 0 | 100.00% | 75.89s |  |
| `net::tests::convergence::test_walk_ring_15_org_biased` | 10 | 0 | 100.00% | 88.20s |  |
| `tests::nakamoto_integrations::follower_bootup_across_multiple_cycles` | 10 | 0 | 100.00% | 367.87s |  |
| `net::tests::convergence::test_walk_star_allowed_15` | 9 | 1 | 90.00% | 88.11s | assertion `left == right` failed... |

## Failure Details
### block_proposal_rejection
No failures detected for this test

### follower_bootup_across_multiple_cycles
No failures detected for this test

### global_acceptance_depends_on_block_announcement
No failures detected for this test

### multiple_miners_empty_sortition
No failures detected for this test

### nakamoto_lockup_events
No failures detected for this test

### partial_tenure_fork
No failures detected for this test

### single_miner_empty_sortition
No failures detected for this test

### skip_mining_long_tx
No failures detected for this test

### test_tenure_extend_from_flashblocks
No failures detected for this test

### test_walk_ring_15_org_biased
No failures detected for this test

### test_walk_star_15_plain
No failures detected for this test

### test_walk_star_allowed_15
Found failures:
#### Iteration 6
# Failure - Iteration 6
```
INFO [1744123954.482084] [stackslib/src/net/stackerdb/mod.rs:509] [ThreadId(3)] No stacker DB config for S100000000000000000000J197CZ.db-0
INFO [1744123954.482096] [stackslib/src/net/stackerdb/mod.rs:509] [ThreadId(3)] No stacker DB config for S1G2081040G2081040G2081040G208105NK8PE5.db-1

thread '<unnamed>' panicked at stackslib/src/net/tests/convergence.rs:1099:17:
assertion `left == right` failed
  left: [QualifiedContractIdentifier { issuer: StandardPrincipalData(S100000000000000000000J197CZ), name: ContractName("db-0") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S1G2081040G2081040G2081040G208105NK8PE5), name: ContractName("db-1") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S11040G2081040G2081040G2081040G20AGVB6D3), name: ContractName("db-2") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S11G60R30C1G60R30C1G60R30C1G60R30DM01V8D), name: ContractName("db-3") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S12081040G2081040G2081040G2081040HYKVZCC), name: ContractName("db-4") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S12GA1850M2GA1850M2GA1850M2GA1850MPMXPEG), name: ContractName("db-5") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S130C1G60R30C1G60R30C1G60R30C1G60V982B5Y), name: ContractName("db-6") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S13GE1R70W3GE1R70W3GE1R70W3GE1R70ZZ512DY), name: ContractName("db-7") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S140G2081040G2081040G2081040G20813AC90JG), name: ContractName("db-8") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S14GJ289144GJ289144GJ289144GJ28917BTBK9Y), name: ContractName("db-9") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S150M2GA1850M2GA1850M2GA1850M2GA1BVWYVMM), name: ContractName("db-10") }, QualifiedContractIdentifier { issuer: StandardPrincipalData(S15GP2RB1C5GP2RB1C5GP2RB1C5GP2RB1CHKPY8A), name: ContractName("db-11") }]
 right: []
stack backtrace:
   0:     0x563bb7573352 - std::backtrace_rs::backtrace::libunwind::trace::h121d147ee5a97647
                               at /rustc/e643f59f6da3a84f43e75dea99afaa5b041ea6bf/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x563bb7573352 - std::backtrace_rs::backtrace::trace_unsynchronized::h3d28d34dc94ef827
                               at /rustc/e643f59f6da3a84f43e75dea99afaa5b041ea6bf/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x563bb7573352 - std::sys::backtrace::_print_fmt::h00aa6cfc4642cad3
                               at /rustc/e643f59f6da3a84f43e75dea99afaa5b041ea6bf/library/std/src/sys/backtrace.rs:66:9
--
```



Full test results are available in the uploaded artifacts.
