# Flaky Tests Investigation Results

## Overall Results
# Flaky Tests Summary
Run on: Mon Apr  7 13:21:16 UTC 2025
Iterations per test: 10

| Test | Passed | Failed | Success Rate | Avg Duration | Issues |
|------|--------|--------|-------------|--------------|--------|
| `tests::signer::v0::multiple_miners_empty_sortition` | 10 | 0 | 100.00% | 201.58s |  |
| `tests::nakamoto_integrations::test_tenure_extend_from_flashblocks` | 9 | 1 | 90.00% | 115.49s | thread 'tests::nakamoto_integrations::test_tenure_extend_fro... |
| `tests::signer::v0::single_miner_empty_sortition` | 9 | 1 | 90.00% | 164.80s | thread 'tests::signer::v0::single_miner_empty_sortition' pan... |
| `tests::signer::v0::block_proposal_rejection` | 10 | 0 | 100.00% | 77.56s |  |
| `tests::nakamoto_integrations::nakamoto_lockup_events` | 10 | 0 | 100.00% | 81.95s |  |
| `net::tests::convergence::test_walk_star_15_plain` | 10 | 0 | 100.00% | 84.51s |  |
| `tests::nakamoto_integrations::skip_mining_long_tx` | 10 | 0 | 100.00% | 97.95s |  |
| `tests::signer::v0::partial_tenure_fork` | 10 | 0 | 100.00% | 258.15s |  |
| `tests::signer::v0::global_acceptance_depends_on_block_announcement` | 10 | 0 | 100.00% | 85.17s |  |
| `net::tests::convergence::test_walk_ring_15_org_biased` | 10 | 0 | 100.00% | 98.11s |  |
| `tests::nakamoto_integrations::follower_bootup_across_multiple_cycles` | 10 | 0 | 100.00% | 371.03s |  |
| `net::tests::convergence::test_walk_star_allowed_15` | 10 | 0 | 100.00% | 86.31s |  |

## Failure Details
### block_proposal_rejection
No failures detected for this test

### follower_bootup_across_multiple_cycles
No failures detected for this test

### global_acceptance_depends_on_block_announcement
No failures detected for this test

### multiple_miners_empty_sortition
No failures detected for this test

### nakamoto_lockup_events
No failures detected for this test

### partial_tenure_fork
No failures detected for this test

### single_miner_empty_sortition
Found failures:
#### Iteration 4
# Failure - Iteration 4
```
INFO [1744037590.537302] [stackslib/src/net/rpc.rs:551] [p2p-(127.0.0.1:35051,127.0.0.1:1219)] Handled StacksHTTPRequest, verb: GET, path: /v2/accounts/ST3D453E23SKVAW7VMXWGRTW36GZHR1EJV81JHH9Z?proof=0, processing_time_ms: 0, latency_ms: 0, conn_id: 418, peer_addr: 127.0.0.1:60262, p2p_msg: None
ERRO [1744037590.542563] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::signer::v0::single_miner_empty_sortition] Timed out waiting for check to process

thread 'tests::signer::v0::single_miner_empty_sortition' panicked at testnet/stacks-node/src/tests/signer/v0.rs:9970:18:
Timed out waiting for contract-call: "Timed out"
stack backtrace:
   0:     0x55a6d934a172 - std::backtrace_rs::backtrace::libunwind::trace::hde5393a3699c97ba
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x55a6d934a172 - std::backtrace_rs::backtrace::trace_unsynchronized::h3ff2a1f207cc6214
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x55a6d934a172 - std::sys::backtrace::_print_fmt::h59669f906692834a
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/sys/backtrace.rs:66:9
   3:     0x55a6d934a172 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h54e65d53802d6f14
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/sys/backtrace.rs:39:26
--
```


### skip_mining_long_tx
No failures detected for this test

### test_tenure_extend_from_flashblocks
Found failures:
#### Iteration 1
# Failure - Iteration 1
```
INFO [1744035729.939489] [stackslib/src/net/rpc.rs:551] [p2p-(127.0.0.1:31023,127.0.0.1:46978)] Handled StacksHTTPRequest, verb: GET, path: /v2/info, processing_time_ms: 0, latency_ms: 0, conn_id: 583, peer_addr: 127.0.0.1:49326, p2p_msg: None
ERRO [1744035729.940657] [testnet/stacks-node/src/tests/nakamoto_integrations.rs:694] [tests::nakamoto_integrations::test_tenure_extend_from_flashblocks] Timed out waiting for check to process

thread 'tests::nakamoto_integrations::test_tenure_extend_from_flashblocks' panicked at testnet/stacks-node/src/tests/nakamoto_integrations.rs:10989:6:
called `Result::unwrap()` on an `Err` value: "Timed out"
stack backtrace:
   0:     0x558f02606172 - std::backtrace_rs::backtrace::libunwind::trace::hde5393a3699c97ba
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x558f02606172 - std::backtrace_rs::backtrace::trace_unsynchronized::h3ff2a1f207cc6214
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x558f02606172 - std::sys::backtrace::_print_fmt::h59669f906692834a
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/sys/backtrace.rs:66:9
   3:     0x558f02606172 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h54e65d53802d6f14
                               at /rustc/2fa8b11f0933dae9b4e5d287cc10c989218e8b36/library/std/src/sys/backtrace.rs:39:26
```


### test_walk_ring_15_org_biased
No failures detected for this test

### test_walk_star_15_plain
No failures detected for this test

### test_walk_star_allowed_15
No failures detected for this test


Full test results are available in the uploaded artifacts.
